# sylphy

./: LICENSE  README.md  errors.md  gradle.properties  settings.gradle.kts
.antigravitycli/: d24245fa-cdef-4ac8-9d40-e201e5652e90.json
app/: build.gradle.kts
app/schemas/io.sylphy.app.data.local.db.SylphyDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/io/sylphy/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sylphy/app/: MainActivity.kt  SylphyApplication.kt
app/src/main/java/io/sylphy/app/audio/: SleepTimerController.kt  SylphyEqualizer.kt
app/src/main/java/io/sylphy/app/core/di/: AppModule.kt  MediaControllerProvider.kt
app/src/main/java/io/sylphy/app/core/extension/: ContextExt.kt  EntityMappers.kt  FlowExt.kt  MediaItemExt.kt
app/src/main/java/io/sylphy/app/core/util/: FormatUtil.kt  MetadataCleaner.kt  PermissionUtil.kt  ShuffleUtil.kt
app/src/main/java/io/sylphy/app/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/io/sylphy/app/data/local/db/: SylphyDatabase.kt
app/src/main/java/io/sylphy/app/data/local/db/dao/: AlbumDao.kt  ArtistDao.kt  PlaylistDao.kt  SessionDao.kt  TrackDao.kt
app/src/main/java/io/sylphy/app/data/local/db/entity/: AlbumEntity.kt  ArtistEntity.kt  ListeningSessionEntity.kt  PlaylistEntity.kt  TrackEntity.kt  TrackFtsEntity.kt
app/src/main/java/io/sylphy/app/data/local/scanner/: ArtworkExtractor.kt  LibraryOrganizer.kt  MediaScanner.kt  MetadataReader.kt
app/src/main/java/io/sylphy/app/data/model/: Album.kt  Artist.kt  PlayerState.kt  Playlist.kt  Settings.kt  ThemeMode.kt  Track.kt
app/src/main/java/io/sylphy/app/data/repository/: TrackRepositoryImpl.kt
app/src/main/java/io/sylphy/app/domain/repository/: TrackRepository.kt
app/src/main/java/io/sylphy/app/domain/usecase/: ScanLibraryUseCase.kt
app/src/main/java/io/sylphy/app/service/: SylphyPlaybackService.kt  WaveformScanWorker.kt
app/src/main/java/io/sylphy/app/ui/components/player/: AlbumArtwork.kt  AmbientBackgroundGlow.kt  CDDisc.kt  OrganicSeekBar.kt  PremiumDiscSpinState.kt  ProgressRing.kt  SylphySeekBar.kt  TickerTape.kt  TrackInfo.kt  TransportControls.kt
app/src/main/java/io/sylphy/app/ui/components/shared/: ContextMenuSheet.kt  SwipePager.kt  SylphyButton.kt  SylphyDivider.kt  SylphySearchBar.kt  SylphyTabBar.kt
app/src/main/java/io/sylphy/app/ui/navigation/: Screen.kt  SylphyNavGraph.kt
app/src/main/java/io/sylphy/app/ui/screens/ambient/: AmbientScreen.kt  AmbientViewModel.kt
app/src/main/java/io/sylphy/app/ui/screens/player/: PlayerComponents.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/io/sylphy/app/ui/screens/queue/: QueueScreen.kt  QueueViewModel.kt
app/src/main/java/io/sylphy/app/ui/screens/settings/: AudioSettingsViewModel.kt  EqScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/sylphy/app/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/io/sylphy/app/ui/theme/: Color.kt  Easing.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_remove.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_prev.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sylphy_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/sylphy/app/: ExampleUnitTest.kt
docs/: 1_FIX.md  1_UI_ENHANCEMENT.md  2_THEME.md  3_PLAYER_SCREEN_REWORK.md  4_WIDGET.md  ANIMATION_SPECS.md  COMPONENT_LIBRARY.md  DESIGN_TOKENS.md  FOLDER_STRUCTURE.md  FONTS_REQUIRED.md  GAPLESS_VERIFICATION.md  PHASE_1.md  PHASE_2.md  PHASE_3_TO_5.md  PLAYER_SCREEN.md  PLAYER_SCREEN_IMPORVMENT.md  PLAY_IMPROVEMENT.md  PROJECT_ARCHITECTURE.md  PROJECT_STRUCTURE.md  QUEUE_LIBRARY_SCREEN.md  README.md  SWIPE_NAVIGATION.md  fix.md  library.html  player.html  queue.html  themes.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
