# =============================================================================
# Sylphy — Version Catalog
# Agent notes:
#   - Kotlin 2.2.10 requires KAPT or KSP that matches exactly.
#   - If KSP resolves for your Kotlin version, prefer it over KAPT.
#   - Media3 handles ExoPlayer + MediaSession + Notification in one family.
#   - Accompanist permissions is required until Compose natively covers it.
# =============================================================================

[versions]
# ── Android Gradle Plugin ─────────────────────────────────────────────────────
agp                     = "9.2.1"

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin                  = "2.2.10"
ksp                     = "2.2.10-2.0.2"



# ── AndroidX Core ─────────────────────────────────────────────────────────────
coreKtx                 = "1.18.0"
activityCompose         = "1.10.1"

# ── Jetpack Compose ───────────────────────────────────────────────────────────
composeBom              = "2025.05.01"

# ── Lifecycle ─────────────────────────────────────────────────────────────────
lifecycleRuntimeKtx     = "2.9.0"
lifecycleViewmodelCompose = "2.9.0"

# ── Navigation ────────────────────────────────────────────────────────────────
navigationCompose       = "2.9.0"

# ── Hilt (Dependency Injection) ───────────────────────────────────────────────
hilt                    = "2.59.2"
hiltNavigationCompose   = "1.2.0"

# ── Room (Local Database) ─────────────────────────────────────────────────────
room                    = "2.7.1"
reorderable             = "2.4.0"

# ── DataStore (Settings Persistence) ─────────────────────────────────────────
datastore               = "1.1.4"

# ── Media3 (ExoPlayer + MediaSession) ─────────────────────────────────────────
# All Media3 artifacts must share the same version — never mix.
media3                  = "1.6.1"

# ── WorkManager (Background waveform scan) ────────────────────────────────────
workRuntime             = "2.10.1"

# ── Coroutines ────────────────────────────────────────────────────────────────
coroutines              = "1.10.2"

# ── Coil (Image loading for album artwork) ───────────────────────────────────
coil                    = "2.7.0"

# ── Accompanist ──────────────────────────────────────────────────────────────
accompanist             = "0.34.0"

# ── Timber (Logging) ──────────────────────────────────────────────────────────
timber                  = "5.0.1"

# ── Gson (JSON serialisation for waveformJson in TrackEntity) ─────────────────
gson                    = "2.11.0"

# ── Testing ───────────────────────────────────────────────────────────────────
junit                   = "4.13.2"
junitVersion            = "1.2.1"
espressoCore            = "3.6.1"

# =============================================================================

[libraries]

# ── AndroidX Core ─────────────────────────────────────────────────────────────
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }


# ── Activity ──────────────────────────────────────────────────────────────────
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# ── Compose BOM (pin all Compose artifacts to a single tested bill of materials)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
# Compose artifacts — version managed by BOM, do not add version.ref here
androidx-compose-ui               = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics      = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling       = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4   = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3        = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-animation        = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-foundation       = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material-icons   = { group = "androidx.compose.material", name = "material-icons-extended" }

# ── Lifecycle ─────────────────────────────────────────────────────────────────
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-ktx    = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx",     version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

# ── Navigation ────────────────────────────────────────────────────────────────
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ── Hilt ──────────────────────────────────────────────────────────────────────
hilt-android              = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler             = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose   = { group = "androidx.hilt", name = "hilt-navigation-compose",    version.ref = "hiltNavigationCompose" }
hilt-work                 = { group = "androidx.hilt", name = "hilt-work",                  version = "1.2.0" }
hilt-work-compiler        = { group = "androidx.hilt", name = "hilt-compiler",              version = "1.2.0" }

# ── Room ──────────────────────────────────────────────────────────────────────
room-runtime  = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",     version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
reorderable   = { group = "sh.calvin.reorderable", name = "reorderable", version.ref = "reorderable" }

# ── DataStore ─────────────────────────────────────────────────────────────────
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ── Media3 ────────────────────────────────────────────────────────────────────
# All three must stay on the same version — they are released together.
media3-exoplayer  = { group = "androidx.media3", name = "media3-exoplayer",       version.ref = "media3" }
media3-session    = { group = "androidx.media3", name = "media3-session",         version.ref = "media3" }
media3-ui         = { group = "androidx.media3", name = "media3-ui",              version.ref = "media3" }
media3-common     = { group = "androidx.media3", name = "media3-common",          version.ref = "media3" }

# ── WorkManager ───────────────────────────────────────────────────────────────
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntime" }

# ── Coroutines ────────────────────────────────────────────────────────────────
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-guava   = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava",   version.ref = "coroutines" }

# ── Coil ──────────────────────────────────────────────────────────────────────
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# ── Accompanist ──────────────────────────────────────────────────────────────
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

# ── Timber ────────────────────────────────────────────────────────────────────
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# ── Gson ──────────────────────────────────────────────────────────────────────
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit                   = { group = "junit",                 name = "junit",          version.ref = "junit" }
androidx-junit          = { group = "androidx.test.ext",     name = "junit",          version.ref = "junitVersion" }
androidx-espresso-core  = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# =============================================================================

[plugins]
# Android
android-application = { id = "com.android.application",              version.ref = "agp" }

# Kotlin
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }

# KSP
ksp                 = { id = "com.google.devtools.ksp",               version.ref = "ksp" }

# Hilt
hilt-android        = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
